/* :root {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body{
  padding: 0;
  margin: 0;
}
#app {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

.p-tabmenu .p-tabmenu-nav {
  background: #ffffff;
  border: 1px solid #dee2e6;
  border-width: 0 0 2px 0;
  display: flex;
  justify-content: end;
}

.p-card {
  text-align: center;
}

.p-card .p-card-body {
  width: 350px;
  height: 450px;
}

i.pi.pi-exclamation-triangle {
  color: red;
  font-size: 20px;
}

.p-card .p-card-content {
  padding: 0;
}

.p-dialog .p-dialog-content {
  padding: 0 0 0 20px;
}

.p-dialog .p-dialog-header {
  padding: 1rem;
}

.p-dialog .p-dialog-footer {
  padding: 0 1rem 0.5rem 1rem;
}



.p-panelmenu .p-panelmenu-header .p-panelmenu-header-content {
  border: none;
  border-bottom: solid 1px #ddd;
  background-color: white;
  border-radius: 0%;
}

.p-panelmenu .p-panelmenu-header:not(.p-disabled).p-highlight .p-panelmenu-header-content {
  background-color: #03a9f4;

}

.p-panelmenu .p-panelmenu-header:not(.p-disabled).p-highlight .p-panelmenu-header-content a{
  color: white;
}

.p-panelmenu .p-panelmenu-content .p-menuitem:not(.p-disabled).p-highlight > .p-menuitem-content .p-menuitem-link .p-menuitem-text{
  color:white
}
.layout-topbar .p-menubar {
  background: #2096cd;
  color: white;
  border: none;
  border-radius: 0;
  padding: 0 10px;
  z-index: 2;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.p-menubar-start {
  display: flex;
  align-items: center;
  font-size: 21px;
}

.p-menubar .p-menubar-root-list>.p-menuitem>.p-menuitem-content .p-menuitem-link .p-menuitem-text {
  color: white;
}

.p-menubar .p-menubar-root-list>.p-menuitem>.p-menuitem-content .p-menuitem-link .p-menuitem-icon {
  color: white;
}

.app-name {
  font-size: 24px;
  border-left: 1px solid hsla(0, 0%, 100%, .3);
  padding: 15px;
}

.layout-topbar-logo {
  padding: 3px 15px 4px 0;
}

.layout-topbar-logo img {
  height: 40px;
}


  .p-fieldset .p-fieldset-legend {
    padding:0
  }

.p-fieldset-legend>a,

.p-fieldset-legend>span,

.p-fieldset.p-fieldset-toggleable .p-fieldset-legend a {
  padding: 5px 0px;
}

.p-fieldset.p-fieldset-toggleable .p-fieldset-legend:hover {
  background: none;
  color: inherit;
  border-color: inherit;
}

.p-fieldset.p-fieldset-toggleable .p-fieldset-legend a:focus {
  box-shadow: none;
}

.p-fieldset .p-fieldset-content {
  padding: 0px;
}

.p-panel .p-panel-header {
  border: none;
  background:#03a9f4;
  color: white;
  padding: 11px;

}
.p-datatable.p-datatable-gridlines:has(.p-datatable-thead):has(.p-datatable-tbody) .p-datatable-tbody > tr > td {
  padding: 4px;
  padding: 10px;
}


.text-danger {
  color: red;
}

.field.invalid input {
  border-color: red;
}
.field.invalid .p-dropdown {
  border-color: red;
}

.field.invalid small {
  color: red;
}

.field.invalid label {
  color: red;
}

.p-timeline-event-opposite {
  flex: 0;
}

.lg\:col-eq5.width-auto {
  max-width: 60%;
}
.p-input-icon-left > svg:first-of-type, .p-input-icon-left > i:first-of-type {
  left:-1.0rem
}

.p-inputtext {
  width: 100%;
  height: 1.875rem;
  padding: 5px 10px !important;
  box-shadow: none;
  font-size: 11px !important;
  font-weight: 400 !important;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.field>label {
  color: #777;
}

.field label {
  font-weight: 700;
  margin-bottom: 3px;
  color: #777;
  font-size: 12px;
}

.field {
  position: relative;
}

.field small {
  color: #777;
}

.field>small {
  margin-top: 0;
}

.p-button {
  padding: 5px 10px;
  width: auto;
  background-color: #03a9f4;
  font-size: 13px;
  box-shadow: none;
  border:solid 1px #0288D1;
}

fieldset {
  position: relative;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}

fieldset legend,
.p-fieldset .p-fieldset-legend {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 0;
  width: auto;
  padding: 0 10px;
}

.p-fieldset .p-fieldset-legend {
  background-color: white;
  padding: 0 10px;
  border: none;
  background: none;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 5px
}

p-fieldset .p-fieldset.no-header>.p-fieldset-legend,
.p-fieldset.p-fieldset-toggleable.no-header>.p-fieldset-legend {
  display: none;
}

.p-fieldset-legend>a,
.p-fieldset-legend>span,
.p-fieldset.p-fieldset-toggleable .p-fieldset-legend a {
  padding: 5px 0;
}

.p-fieldset.p-fieldset-toggleable .p-fieldset-legend:hover {
  background: none;
  color: inherit;
  border-color: inherit;
}

.p-fieldset.p-fieldset-toggleable .p-fieldset-legend a:focus {
  box-shadow: none;
}
.p-inputtext.login-input{
  padding: 0;

 }
 .p-
 
 .login-input{
  padding: 0;

 }
.p-inputtext:disabled {
  background-color: #eee;
}
.p-dropdown.p-component.p-inputwrapper.p-disabled{
  background-color:#eee
}
.p-button.p-component.p-inputwrapper.p-disabled{
  background-color: #777;
}

.p-steps .p-steps-item:before{
  border-top: 2px solid rgb(4, 195, 135);
  transition: transform 0.3s ease-in-out;
}
.p-steps .p-steps-item.active-orange:before{
  border-top: 2px solid coral;

}
.p-steps-item.p-disabled::before{
  border-top: 2px solid #777;
}
.p-datatable .p-datatable-thead > tr > th {
  text-align: left;
  padding: 0.5rem 1rem;
  border: 1px solid #dee2e6;
  font-weight: 700;
  color: white;
  background:#03a9f4;
  transition: box-shadow 0.2s;
}

.p-steps .p-steps-item.p-highlight .p-steps-number {
  background:rgb(4, 195, 135);
  color: white;
  border: none;
}
.p-steps .p-steps-item.p-highlight.active-orange .p-steps-number{
  background-color:coral;
  color: white;

}
.p-steps-inactive {
  transform: translate3d(-20px, 0, 0);
  opacity: 0.7;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
.p-frozen-column{
  text-align:center ;
}
.p-timeline-event {
  display: flex;
  position: relative;
  min-height: 55px;
} */

:root {
  font-family: 'Poppins', Helvetica;
}

body {
  padding: 0;
  margin: 0;
}

#app {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

.p-tabmenu .p-tabmenu-nav {
  background: #ffffff;
  border: 1px solid #dee2e6;
  border-width: 0 0 2px 0;
  display: flex;
  justify-content: end;
}

/* @media(max-width:480px) {
  .p-card .p-card-body {
    width: 285px;
    height: 450px;
  }
} */

i.pi.pi-exclamation-triangle {
  color: red;
  font-size: 20px;
}

.p-card .p-card-content {
  padding: 0;
}

.p-dialog .p-dialog-content {
  padding: 5px 8px 11px 8px;
}

.p-dialog .p-dialog-header {
  padding: 10px;
  /* border-radius: 8px; */
}

.p-dialog .p-dialog-footer {
  padding: 0.5rem 1rem 0.5rem 1rem;
}
.p-dialog {
  max-height: 98%;
  transform: scale(1.2);
  border-radius: 30px;
}

.dialogcontent[data-v-11ab59a9] {
  padding: 8px;
}
.userName {
  font-family: 'Poppins', Helvetica;
  font-weight: 700;
  color: #305faf;
  font-size: 25px;
  letter-spacing: 0.5px;
  line-height: 50px;
  white-space: nowrap;
}
.rectangle {
  background-color: #0070cd;
  border-radius: 0px 0px 20px 20px;
}
.p-dialog.dialogbreakpoint {
  margin: 5px;
  min-width: 50%;
}

.p-panelmenu .p-panelmenu-header .p-panelmenu-header-content {
  border: none;
  border-bottom: 0px;
  background-color: white;
  border-radius: 0%;
  padding: 10px;
  font-weight: 400;
  text-align: justify;
  box-shadow: none;
}

// .p-panelmenu .p-panelmenu-header:not(.p-disabled).p-highlight .p-panelmenu-header-content {
//   background-color: white;
//     color: #0070cd;
//     border-left: 3px solid #0070cd;
//     padding: 10px;
// }

.p-panelmenu
  .p-panelmenu-panel:last-child
  .p-panelmenu-content
  .p-menuitem:not(.p-highlight):not(.p-disabled).p-focus
  > .p-menuitem-content {
  // color: white;
  // background-color: #03a9f4;
  background-color: white;
  color: #0070cd;
  border: none;
}

/* .p-panelmenu .p-panelmenu-content .p-menuitem:not(.p-highlight):not(.p-disabled) > .p-menuitem-content:hover{
  background: none;
} */

.timeline-item.active {
  background-color: #23a4e8;
  color: white;
  padding: 5px 5px 5px 2px;
  margin: 1px;
  border-radius: 3px;
  /* box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
   rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset; */
}

// .menu-item.active {
//   background-color: none;
// }

.menu-item .active .pi.pi-chevron-down {
  background-color: none;
}

.p-menuitem .changemenu {
  background: red;
  font-size: 600px;
}

/* .p-menubar>.p-menubar-root-list li:last-child{
  opacity: 1;
  cursor: pointer !important;
  pointer-events: auto !important
} */

/* .p-panelmenu .p-panelmenu-header:not(.p-disabled).p-highlight .p-panelmenu-header-content {
  background-color: #03a9f4;

  /* padding:11px; */

/* .p-panelmenu .p-panelmenu-header:not(.p-disabled).p-highlight >a:visited{
  background-color: #03a9f4;
} */
/* .p-panelmenu .p-panelmenu-header:not(.p-disabled).p-highlight .p-panelmenu-header-content a {
  color: white;
} */

/* .p-submenu-list.p-panelmenu-root-list */
/* 
.p-panelmenu .p-panelmenu-content .p-menuitem:not(.p-disabled).p-highlight>.p-menuitem-content .p-menuitem-link .p-menuitem-text {
  color: white
} */

.layout-topbar .p-menubar {
  position: static;
  height: 11rem;
  margin-bottom: 1rem;
  background: #305faf;
  color: white;
  border: none;
  border-radius: 0;
  padding: 0 10px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: space-evenly;
}

.p-menubar-start {
  margin-bottom: 2rem;

  display: flex;
  align-items: center;
  font-size: 21px;
}

.p-menubar
  .p-menubar-root-list
  > .p-menuitem
  > .p-menuitem-content
  .p-menuitem-link
  .p-menuitem-text {
  color: white;
}

.p-menubar
  .p-menubar-root-list
  > .p-menuitem
  > .p-menuitem-content
  .p-menuitem-link
  .p-menuitem-icon {
  color: white;
}

/* .p-menubar .p-menubar-root-list>.p-menuitem>.p-menuitem-content .p-menuitem-link .p-menuitem-link:hover {
  color:red;
} */

.app-name {
  font-size: 24px;
  padding: 15px 15px 7px 15px;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
}

@media (max-width: 660px) {
  .app-name {
    display: none;
    // border-left: 1px solid hsla(0, 0%, 100%, 0.3);
    padding: 15px;
  }
}

.layout-topbar-logo {
  padding: 3px 15px 4px 0;
}

.layout-topbar-logo img {
  height: 40px;
}

@media (max-width: 550px) {
  .layout-topbar-logo img {
    height: 8vw;
  }
}

.p-fieldset .p-fieldset-legend {
  padding: 0;
}

.p-fieldset-legend > a,
.p-fieldset-legend > span,
.p-fieldset.p-fieldset-toggleable .p-fieldset-legend a {
  padding: 5px 0px;
}

.p-fieldset.p-fieldset-toggleable .p-fieldset-legend:hover {
  background: none;
  color: inherit;
  border-color: inherit;
}

.p-fieldset.p-fieldset-toggleable .p-fieldset-legend a:focus {
  box-shadow: none;
}

.p-fieldset .p-fieldset-content {
  padding: 0px;
}

.p-panel .p-panel-header {
  border: none;
  background: none;
  color: #0070cd;
  padding: 11px;
}

.p-datatable.p-datatable-gridlines:has(.p-datatable-thead):has(.p-datatable-tbody)
  .p-datatable-tbody
  > tr
  > td {
  /* border-width: 0 0 1px 1px; */
  /* border: 1px solid; */
  padding: 4px;
  padding: 10px;
}

.p-datatable.data-table .p-datatable-thead > tr > th {
  background-color: #03a9f4;
  color: white;
}

.text-danger {
  color: red;
}

.field.invalid input {
  border-color: red;
}

.field.invalid .p-dropdown {
  border-color: red;
}

.field.invalid small {
  color: red;
}

.field.invalid label {
  color: red;
}

.p-timeline-event-opposite {
  flex: 0;
}

.lg\:col-eq5.width-auto {
  max-width: 60%;
}

.p-input-icon-left > svg:first-of-type,
.p-input-icon-left > i:first-of-type {
  left: -1rem;
}

.p-inputtext {
  width: 100%;
  height: 1.875rem;
  padding: 5px 10px !important;
  box-shadow: none;
  font-size: 13px !important;
  font-weight: 400 !important;
}
/* .p-inputgroup .p-inputtext, .p-fluid .p-inputgroup .p-inputtext, .p-inputgroup .p-inputwrapper, .p-fluid .p-inputgroup .p-input {
  flex: 1 1 auto;
  width: 25%;
} */
.p-inputgroup input:first-child,
.p-inputgroup > .p-inputwrapper:first-child,
.p-inputgroup > .p-inputwrapper:first-child > .p-inputtext {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  width: 100%;
}

.p-inputtext.inputtext {
  width: 100%;
  height: 1.875rem;
  padding: 5px 10px !important;
  box-shadow: none;
  font-size: 14px !important;
  font-weight: 400 !important;
}

.p-inputtext.inputtext1 {
  width: 100%;
  height: 1.875rem;
  padding: 5px 10px !important;
  box-shadow: none;
  font-size: 14px !important;
  font-weight: 400 !important;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.field > label {
  color: #777;
}

.field label {
  font-weight: 700;
  // margin-bottom: 3px;
  color: #777;
  font-size: 12px;
}

.field {
  display: flex;
  /* float: left; */
  // margin-bottom: 1rem;
  // flex-direction: column;
  // align-items: flex-start;
  position: relative;
}

.field small {
  color: #777;
}

.field > small {
  margin-top: 0;
}

.p-button {
  padding: 5px 10px;
  width: auto;
  font-size: 13px;
  box-shadow: none;
  justify-content: center;
  height: fit-content;
  background-color: #0070cd;
}

// .p-button {
//   vertical-align: middle;
//   width: 200px;
//   padding: 10px 15px;
//   justify-content: center;
//   margin-right: 20px;
//   height: fit-content;
//   background-color: #0070cd;
// }
fieldset {
  position: relative;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}

fieldset legend,
.p-fieldset .p-fieldset-legend {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 0;
  width: auto;
  padding: 0 10px;
}

.p-fieldset .p-fieldset-legend {
  background-color: white;
  padding: 0 10px;
  border: none;
  background: none;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 5px;
}

p-fieldset .p-fieldset.no-header > .p-fieldset-legend,
.p-fieldset.p-fieldset-toggleable.no-header > .p-fieldset-legend {
  display: none;
}

.p-fieldset-legend > a,
.p-fieldset-legend > span,
.p-fieldset.p-fieldset-toggleable .p-fieldset-legend a {
  padding: 5px 0;
}

.p-fieldset.p-fieldset-toggleable .p-fieldset-legend:hover {
  background: none;
  color: inherit;
  border-color: inherit;
}

.p-fieldset.p-fieldset-toggleable .p-fieldset-legend a:focus {
  box-shadow: none;
}

.p-inputtext:disabled {
  background-color: #eee;
}

.p-dropdown.p-component.p-inputwrapper.p-disabled {
  background-color: #eee;
}

.p-button.p-component.p-inputwrapper.p-disabled {
  background-color: #777;
}

/* .p-steps .p-steps-item.p-highlight .p-steps-number{
 
} */
.p-steps .p-steps-item:before {
  border-top: 2px solid rgb(4, 195, 135);
  /* transform: translateX(-40px); */
  transition: transform 0.3s ease-in-out;
  /* left: 61px; */
}

.p-steps .p-steps-item.active-orange:before {
  border-top: 2px solid coral;
}

.p-steps-item.p-disabled::before {
  border-top: 2px solid #777;
}

.p-datatable .p-datatable-thead > tr > th {
  text-align: left;
  padding: 0.5rem 1.2rem;
  border: 1px solid #dee2e6;
  /* border-width: 0 0 1px 0; */
  font-weight: 700;
  color: black;
  transition: box-shadow 0.2s;
  background-color: #9dc8fd;
}

.p-button .p-button-label {
  transition-duration: 0.2s;
  color: white;
}

.p-steps .p-steps-item.p-highlight .p-steps-number {
  background: rgb(4, 195, 135);
  color: white;
  border: none;
}

.p-steps .p-steps-item.p-highlight.active-orange .p-steps-number {
  background-color: coral;
  color: white;
}

.p-steps-inactive {
  transform: translate3d(-20px, 0, 0);
  opacity: 0.7;
  transition:
    transform 0.5s ease,
    opacity 0.5s ease;
}

@media (max-width: 860px) {
  .p-steps .p-steps-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: none;
    flex-direction: column;
    align-items: left;
    align-items: stretch;
  }

  /* .vertical-steps .p-steps {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: none;
  flex-direction: column;
  align-items: left;
  align-items: stretch
} */
}

.menu {
  display: flex;
  flex-direction: row;
}

.p-fluid .p-calendar.error {
  display: flex;
  /* border: red; */
  border: solid 1px red;
  border-radius: 3px;
}

@media (max-width: 1000px) {
  .p-panel.progress .p-panel-content {
    align-items: center;
    padding: 1rem;
    border: 1px solid #dee2e6;
    /* background: #ffffff; */
    color: #495057;
    border-top: 0 none;
    flex-direction: column;
    display: flex;
  }
}

@media (max-width: 860px) {
  .p-panel.progress .p-panel-content {
    align-items: stretch;
    padding: 1rem;
    border: 1px solid #dee2e6;
    background: #ffffff;
    color: #495057;
    border-top: 0 none;
    flex-direction: column;
    display: flex;
  }
}

@media (max-width: 960px) {
  .p-menubar
    .p-menubar-root-list
    > .p-menuitem
    > .p-menuitem-content
    .p-menuitem-link
    .p-menuitem-text {
    color: black;
  }
}

.p-panelmenu .p-panelmenu-content {
  border: none;
}
.p-panelmenu .p-panelmenu-content .p-menuitem > .p-menuitem-content {
  // color: #495057;
  // transition: box-shadow 0.2s;
  font-size: 14px;
  padding: 10px;
  // text-align: center;
  font-weight: 400;
  padding-left: 30px;
  // display: flex;
  border: none;
  // border-bottom: 0px;
  background-color: white;
  // border-radius: 0%;
  // border: 0px solid black !important;
  text-align: justify;
  box-shadow: none;
}

// .p-panelmenu .p-panelmenu-content .p-menuitem > .p-menuitem-content{
//   color: #495057;
//     // transition: box-shadow 0.2s;
//     // /* border-radius: 0; */
//     // font-size: 1rem;
//     // padding: 10px;
//     // text-align: center;
//     // font-weight: 488;
//     // display: flex;
//     // border: none;
//   padding: 10px;
//   font-size: 14px;
//   font-weight: 450;
//   padding-left: 30px;
// }

.p-panelmenu .p-panelmenu-panel:last-child .p-panelmenu-content .p-menuitem > .p-menuitem-content {
  // padding: 10px;
  // font-size: 14px;
  // font-weight: 450;
  // padding-left: 30px;
}

.p-menuitem .changemenu {
  background: red;
  font-size: 60px;
}

@media (min-width: 760px) {
  .p-datepicker table td > span {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 0px;
  }
}

/* .p-panel .p-panel-content {
  padding: 1rem;
  border: 1px solid #dee2e6;
  background: #ffffff;
  color: #495057;
  border-top: 0 none;
} */
.p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
  background: #ffffff;
  border-color: #fff;
  color: #2196f3;
  /* border: 1px solid; */
}

.p-tabview-nav {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  flex: 1 1 auto;
  justify-content: space-around;
}

.p-tabview .p-tabview-nav li .p-tabview-nav-link {
  border: solid #dee2e6;
  border-width: 0 0 2px 0;
  border-color: transparent transparent #dee2e6 transparent;
  background: #ffffff;
  color: #6c757d;
  padding: 1.7rem 3rem 0.5rem 3rem;
  font-weight: 600;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  transition: box-shadow 0.2s;
  margin: 0 0 -2px 0;
  box-shadow:
    rgb(204, 219, 232) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.p-tabview .p-tabview-panels {
  background: #ffffff;
  padding: 0rem;
  border: 0 none;
  color: #495057;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

/* .p-menuitem-focus{
.p-menuitem-focus {
  background: transparent;
} */

/* .p-menubar .p-menubar-root-list > .p-menuitem:not(.p-highlight):not(.p-disabled) > .p-menuitem-content:hover {
  color: #495057;
  background: transparent;
}
.p-menubar .p-menuitem:not(.p-highlight):not(.p-disabled) > .p-menuitem-content:hover {
  color: #495057;
  background: transparent;
}
.p-menubar .p-menubar-root-list > .p-menuitem:not(.p-highlight):not(.p-disabled) > .p-menuitem-content:hover {
  color: #495057;
  background: transparent;
}


.p-menubar .p-menuitem:not(.p-highlight):not(.p-disabled) > .p-menuitem-content:hover {
  color: #495057;
  background: transparent;
}
.p-menubar .p-menuitem:not(.p-highlight):not(.p-disabled) .p-focus > .p-menuitem-content{
  background: transparent;

} */

.p-frozen-column {
  text-align: center;
}

.p-timeline-event {
  display: flex;
  position: relative;
  min-height: 55px;
}

/* 

.p-panelmenu .p-panelmenu-content .p-menuitem:not(.p-highlight):not(.p-disabled) > .p-menuitem-content:hover {
    color: #495057;
    background: #fff;
} 
.p-panelmenu .p-panelmenu-content .p-menuitem:not(.p-highlight):not(.p-disabled) > .p-menuitem-content {
    color: #495057;
    background:transparent ;
}  */

/* .p-panelmenu .p-panelmenu-content .p-menuitem:not(.p-highlight):not(.p-disabled).p-focus > .p-menuitem-content {
    color: #495057;
    background: #ccc;
} */
/* .p-panelmenu .p-panelmenu-panel .p-panelmenu-content :hover {
  background-color:transparent;
}  */
/* .p-panelmenu .p-panelmenu-content .p-menuitem:not(.p-highlight):not(.p-disabled).p-focus > .p-menuitem-content {
  color: #495057;
  background: #ccc;
} */

.p-timeline.p-timeline-vertical .p-timeline-event-opposite,
.p-timeline.p-timeline-vertical .p-timeline-event-content {
  padding: 5px 0rem 0rem 10px;
  cursor: pointer;
}

.p-panelmenu .p-panelmenu-panel {
  // margin-bottom: 15px;
  border: none;
}

/* .p-panelmenu .p-panelmenu-header .p-panelmenu-header-content {
  border: none;
  background-color: transparent;
  color: black;
  cursor: pointer;
} */
/* .p-panelmenu .p-panelmenu-header .p-panelmenu-header-content:hover {
  color: #2096cd;
} */

.pi.pi-chevron-down {
  float: right;
  padding: 2px 15px 0px 0px;
}

/* .p-panelmenu .p-panelmenu-panel .p-panelmenu-content {
  border-radius: 0;
  background-color: transparent;
  border: none;
} */

/* .p-panelmenu .p-panelmenu-panel .p-panelmenu-content :hover {
  background:none;
} */

.p-timeline {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  color: black;
}

.p-timeline-event-separator {
  flex: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 7px;
}

.p-paginator .p-dropdown {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  height: 30px;
}

.p-paginator {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  min-width: 0px;
}

.p-paginator .p-paginator-first,
.p-paginator .p-paginator-prev,
.p-paginator .p-paginator-next,
.p-paginator .p-paginator-last {
  background-color: transparent;
  border: 0 none;
  color: #6c757d;
  min-width: 0rem;
  height: 2.357rem;
  margin: 0.143rem;
  transition: box-shadow 0.2s;
  border-radius: 3px;
}
.p-datatable[data-v-0be5a92f] {
  margin-top: 20px;
}

/* .p-paginator .p-paginator-current {
  background-color: transparent;
  border: 0 none;
  color: #6c757d;
  min-width: 0px;
  height: 2.357rem;
  margin: 0.143rem;
  padding: 0rem;
} */
/* .p-paginator .p-paginator-current {
  background-color: transparent;
  border: 0 none;
  color: #6c757d;
  min-width: 0rem; 
  height: 0rem;
  margin: 0rem;
  padding: 0rem;
} */
p-dropdown .p-dropdown {
  width: 100px;
}

.p-timeline-event-marker.active-orange {
  background-color: coral;
}

.p-timeline-event-marker.active-green {
  background-color: rgb(4, 195, 135);
  border: solid 1px coral;
}

.p-timeline-event-connector.active-green {
  background-color: rgb(4, 195, 135);
}

.p-timeline-event-connector.active-orange {
  background-color: coral;
}

.p-dialog.reset-dialog {
  width: 25rem;
}

.p-dialog.reset-dialog .p-dialog-header {
  padding: 10px;
  border-bottom: solid 1px #ddd;
  background-color: #f2f2f2;
  font-weight: 700;
}

.p-dialog.reset-dialog .p-dialog-footer {
  padding: 4px 4px 9px 4px;
  border-top: solid 1px #ddd;
}

.p-dialog.reset-dialog .p-dialog-content {
  padding: 20px;
}

.p-input-icon-left > i:first-of-type {
  left: 0;
}

/* .reset-password .p-inputtext.p-component.p-password-input {
  border: none;
  border-bottom: solid 2px #ced4da;
  border-radius: 0%;
} */

.p-password.p-component.p-inputwrapper.p-input-icon-right.reset-password {
  width: 275px;
  position: relative;
  left: 7px;
}

.p-panelmenu.onb-sidebar .p-panelmenu-header .p-panelmenu-header-content {
  background-color: #03a9f4;
  padding: 1px;
}

.p-panelmenu.onb-sidebar
  .p-panelmenu-header
  .p-panelmenu-header-content
  .p-panelmenu-header-action {
  color: white;
}

.disable-field {
  font-size: 13px !important;
  font-weight: 600 !important;
  border: 0px;
  pointer-events: none;
}

.disable-field .p-dropdown-trigger {
  display: none;
}

.p-dropdown.custom.p-component.p-inputwrapper .p-inputtext {
  font-size: 14px !important;
  font-weight: 600 !important;
  border: 0px;
}

/* .p-dropdown.hidetrigger.p-component.p-inputwrapper .p-dropdown-trigger {
  display: none;
} */

.p-steps-item .p-menuitem-link {
  cursor: default;
}

/* -----------------------------------------------LoginView----------------------------------------- */
@media (max-width: 768px) {
  .p-inputtext.p-password-input {
    width: 300px !important;
    height: 35px !important;
  }
  .forgot-button {
    width: 300px !important;
    height: 35px !important;
  }
  .login-input {
    width: 300px !important;
    height: 35px !important;
  }

  .login-button {
    width: 300px !important;
    height: 35px !important;
  }

  .onboardingText {
    font-size: 30px !important;
  }
  @media (max-width: 410px) {
    .reset-pass-text {
      font-size: 18px !important;
    }
    .p-inputtext.p-password-input {
      width: 250px !important;
      height: 35px !important;
    }
    .forgot-button {
      width: 250px !important;
      height: 35px !important;
    }

    .login-input {
      width: 250px !important;
      height: 35px !important;
    }

    .login-button {
      width: 250px !important;
      height: 35px !important;
    }

    .onboardingText {
      font-size: 20px !important;
    }
  }
}
@media (max-width: 380px) {
  .login-card .p-card-body {
    margin-bottom: -30px !important;
  }
}

.login-input {
  width: 370px;
  height: 40px;
  background: #0070cd17;
  border: 0px;
}

.language {
  margin-bottom: 30px;
  display: flex;
  justify-content: flex-end;
}

.remember {
  color: #0070cd;
  cursor: pointer;
  font-size: 11px;
  font-weight: 400;
  font-family: 'Poppins', Helvetica !important;
}
/* .p-checkbox .remember-check{
  border: #0070cd !important;
} */

.iconClass {
  font-size: 10px;
  color: black;
}

.reset-validation {
  font-size: 10px;
  color: black;
  font-weight: bold;
}

.welcomeText {
  color: black;
  font-weight: 500;
  font-size: 21px;
  margin-bottom: 10px;
  margin-top: 2rem;
}
.login-card {
  background: #fff !important;
}
.welcomeBackText {
  color: #305faf;
  font-weight: 400;
}
.textClass {
  font-family: 'Poppins', Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0.2px;
  line-height: 30px;
}

.onboardingText {
  font-size: 2.3vw;
  color: #0070cd;
  margin: 0px;
}

.login-button {
  border: none;
  width: 370px;
  height: 40px;
  margin-top: 24px;
  margin-left: 12px;
  background: #0070cd;
}

.background-card {
  height: 100vh;
  display: flex;
  background: #305faf;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.p-component-overlay {
  background-color: rgba(48, 95, 175, 0.8) !important;
}
//  {
//   background-color: rgba(48, 95, 175,0.9);
// }
.total-card {
  margin-left: auto;
  margin-right: auto;
}

.p-card {
  margin: 10px;
  padding: 8px;
  text-align: center;
  border-radius: 20px;
}

.p-card .p-card-content {
  padding: 0;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  /* margin: 1.5rem; */
  /* margin-top: 2rem;
  margin-bottom: 2.5rem;
  margin-right: 1rem;
  margin-left: 1rem; */
}

.p-inputtext.p-password-input {
  width: 370px;
  height: 50px;
}

.login-logo {
  width: 150px;
  margin-top: 25px;
}

.reset-pswd {
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  color: #0070cd;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  text-decoration: underline;
  margin-top: -10px;
}
.p-splitbutton .p-button {
  background: #ffffffff !important;
  border: 0px;
  color: #0070cd;
  height: 35px;
}
.p-splitbutton .p-button .p-button-label {
  color: #0070cd;
  font-weight: 400;
}
.p-splitbutton .p-button .p-button-icon-left {
  color: black;
}

.reset-pswd:hover {
  color: #305faf;
}
.valid-reset {
}

.align-remember {
  margin-top: -13px;
  margin-bottom: 1rem;
}
/* .p-password.reset-password1 {
  padding: 0;
  margin-left: 10px;
} */
/* .p-password.p-component.p-inputwrapper.p-input-icon-right.reset-password1 {
  width: 200px;
  position: relative;
  left: 16px;
}  */
/* .reset-password1 .p-inputtext.p-component.p-password-input {
  width: 200px;
  border: none;
  border-bottom: solid 1px #ced4da;
  border-radius: 0%;
} */

/* ------------------------------------------------------------------------------------------------ */
/* ------------------------------------------dialogLogin-------------------------------------------- */
@media (max-width: 700px) {
  .card-text {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 590px) {
  .userName {
    font-size: 2rem !important;
  }
}
.card-text {
  display: flex;
  justify-content: space-around;
}

/* ---------------------------------------RESET PASSWORD--------------------------------- */
@media (max-width: 767px) {
  .designtext {
    margin: 0px 2rem 5px -13rem !important;
  }
}
@media (max-width: 410px) {
  .designtext {
    margin: 0px 2rem 5px -6rem !important;
  }
}

.reset-pass-text {
  font-size: 24px;
  margin: 0px;
  color: #6693a2;
}
.designtextpara {
  margin: 0px;
  color: black;
}
.designtext {
  font-weight: 600;
  letter-spacing: 0.12px;
  font-size: 10px;
  color: black;
  padding: 0px;
  margin: 10px 2rem 0px -13.5rem;
}

.forgot-button {
  border: none;
  width: 370px;
  height: 40px;
  background: #0070cd;
}
.reser-para {
  color: #261e1eb5;
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 10px;
  text-wrap: balance;
}

/* ------------------------------------------------------------------------------------------------ */
/*----------------------------------------------------TheWelcome.vue--------------------------------*/

@media (max-width: 918px) {
  .info {
    font-size: 1.8vw !important;
  }
  .msg {
    font-size: 2vw !important;
  }
}
@media (max-width: 650px) {
  .info {
    font-size: 2.3vw !important;
  }
  .msg {
    font-size: 2.7vw !important;
  }
  .username {
    font-size: 3vw !important;
    color: #305faf;
  }
}
.welcomeimg {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 63vh;
  display: flex;
  justify-content: center;
  align-items: center;

  /* background-color:#dcdcdc54; */
}
.aboveimg {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 25vh;
  display: block;
  justify-content: center;
  align-items: center;
}

.innovaImg {
  width: 10%;
  /* margin-left: 4rem;
  margin-top: 1rem; */
}

.msg {
  text-align: center;
  color: #305faf;
  font-weight: 300;
}
.container-welcome {
  /* margin-top: -3rem; */
  /*margin-left: -2.5rem;
margin-right: -2rem;  */
  position: relative;
}

.info {
  /* margin-left: 363px; */
  text-align: center;
  font-size: 20px;
  text-wrap: balance;
  color: grey;
  font-weight: 300;
}

.welcomeMsg {
  /* margin-top: -6rem;
  padding: 3rem; */
}

.createProfile {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-weight: 300;
  font-size: 3vw;

  /* text-align: center;
  position: absolute;
  bottom: 7rem;
  /* font-size: 30px; */
  /* left: 42%;
  background: rgb(34, 145, 255); */
  /* min-height: 6rem;
  min-width: 20.5rem; */
  /* border: none;
  color: white; */
  /* word-wrap: break-word;
  word-break: break-word;
  width: 25vh; */
}

/* i{
font-size: 1.5vw;
padding: 5px;
} */
.init-arrow {
  font-size: 1.5vw;
  padding: 5px;
}

.btn-msg {
  font-size: 1.5vw;
}
/* #261e1eb5 */
.btn {
  /* background:  #2998e6;; */
  /* background: rgb(34, 145, 255); */
  position: absolute;
  bottom: 4rem;
  font-size: 1vw;
  left: 48%;
  background: transparent;
  /* min-height: 3rem;
min-width: 12rem; */
  cursor: pointer !important;
  border: none;
  color: white;
}
.caption {
  width: 80%;
  position: absolute;
  top: 6rem;
  left: 52%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: bold;
}
.alignimg {
  display: flex;
}
.username {
  color: #305faf;
}

.thumbnail {
  position: relative;
  display: inline-block;
}

.p-splitbutton .p-button {
  background: #fffffff2 !important;
  border: 0px;
  color: #0070cd;
}

.p-splitbutton .p-button .p-button-label {
  color: #0070cd;
}

.login-input.p-inputtext {
  padding-left: 3rem !important;
}
// ------------------logout-pop0up---------------------
.logout-popup {
  border-radius: 20px;
}
.logout-text {
  color: #0070cd;
  font-size: 14px;
}
.dialogcontent {
  color: #586c7d;
  font-size: 12px;
}
.logout-popup .p-dialog-content:last-of-type {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
// ------------------------------toastchange------------------------------
@media (max-width: 428px) {
  .toastdesign {
    margin-left: 3rem !important;
    width: 22rem !important;
  }
}

.custom-scroll-bar {
  ::-webkit-scrollbar {
    width: 4px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #0070cd;
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #0070cd;
  }
}

.italics-font {
  font-style: italic;
}

//---------------------------------------personalInfo------------------------------------
// .p-accordion-header-text {
//   color: #0070cd;
// }
// svg.p-icon.p-accordion-toggle-icon {
//   margin-top: 2px;
//   position: absolute;
//   right: 0.5rem;
//   color:#0070cd;;
// }

// .p-accordion-header > a::after {
//   content: "\1F589" ;/* fa-chevron-down */
//   font-family: "Font Awesome 5 Free";
//   font-weight: 900;
//   position: absolute;
//   right: 12px;
//   color: #0070cd;
//   cursor: pointer !important;
// }
// .p-accordion-content {
//   border: none;
// }
// .p-accordion .p-accordion-header .p-accordion-header-link {
//   border: none;
//   height: 45px;
// }
// span.p-dropdown-label.p-inputtext {
//   margin-top: 7px;
// }

// .card-header-title > a:after {

// }
//----------------breadcrumb changes-----------------
.bread-crumb {
  position: relative;
  width: 459px;
  // height: 46px;
  top: 8px;
  left: -382px;
  /* font-family: "Poppins", Helvetica; */
}
.p-breadcrumb.bread-crumb {
  background: none;
  border: none;
  border-radius: none;
  padding: 0;
}
.p-breadcrumb.bread-crumb .p-breadcrumb-list li .p-menuitem-link {
  color: #305faf;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.14px;
  line-height: 50px;
  white-space: nowrap;
}
.p-breadcrumb.bread-crumb .p-breadcrumb-list li.p-menuitem-separator {
  color: #305faf;
  margin: 0 5px;
  font-weight: 900;
}
//-------------------------------preview-table------------------------
.p-datatable.preview-table .p-datatable-tbody > tr {
  background: none;
  color: #3895e2;
}
.p-datatable.preview-table.p-datatable-scrollable
  > .p-datatable-wrapper
  > .p-datatable-table
  > .p-datatable-thead {
  background: none;
}
.p-datatable.preview-table .p-datatable-thead > tr > th {
  text-align: left;
  padding: 0.5rem 1.2rem;
  border: none;
  border-left: 1px solid #aabbcc;
  font-weight: 600;
  font-size: 14px;
  color: white;
  background: none;
  transition: box-shadow 0.2s;
  margin-left: 2px;
}
// .p-datatable.dashboard-table .p-datatable-tbody > tr > td{
//   padding:5px;
// }

.p-datatable.preview-table .p-datatable-tbody > tr > td {
  border: solid 1px #aabbcc;
  border-top: none;
}
.p-datatable.preview-table .p-datatable-tbody:first-child > tr > td {
  border-left: none;
}
.p-datatable.preview-table.p-datatable-gridlines:has(.p-datatable-thead):has(.p-datatable-tbody)
  .p-datatable-tbody
  > tr:last-child
  > td {
  /* padding:0 */
  border-bottom: none;
}
// .p-datatable.preview-table.p-datatable-gridlines:has(.p-datatable-thead):has(.p-datatable-tbody) .p-datatable-tbody:first-child>tr>td {
//   border-left: none;
// }
.p-datatable.preview-table.p-datatable-gridlines:has(.p-datatable-thead):has(.p-datatable-tbody)
  .p-datatable-tbody:last-child
  > tr
  > td {
  /* padding:0 */
  border-right: none;
}

//-------------------------------------overlay-changes-----------------
.p-menu.preview-menu {
  background: none;
  color: white;
  border: none;
  // border-radius: 6px;
  min-width: 0;
}
.p-overlaypanel.overlay-style.p-component {
  // position: absolute;
  // top: 441.8px;
  // left: 1203px;
  background-color: #00205c;
  border-radius: 20px;
}

// .p-overlaypanel.overlay-style::before{
//   // border-bottom-color:#00205c;
//   // border-left:10px solid transparent;
// 	// border-right:10px solid transparent;
// 	border-bottom: 15px solid #00205c;
// }
// .p-overlaypanel.overlay-style.p-overlaypanel-flipped:before{
//   // border-left:10px solid transparent;
// 	// border-right:10px solid transparent;
// 	border-top: 15px solid #00205c;
// }

// ::v-deep .p-overlaypanel:before {
//   background-color: #00205c;
// }
.p-overlaypanel.overlay-style .p-overlaypanel-content {
  padding: 0;
  border-radius: 20px;
}
// .p-menu.preview-menu .p-menuitem > .p-menuitem-content .p-menuitem-link{
//   color: white;
// }
.p-overlaypanel.overlay-navstyle.p-component {
  // position: absolute;
  // top: 441.8px;
  // left: 1203px;
  background-color: #00205c;
  // border-radius: 20px;
  width: auto;
  height: 100px;
}

.p-overlaypanel.overlay-navstyle::before {
  border-bottom-color: #00205c;
}
.p-overlaypanel.overlay-navstyle.p-overlaypanel-flipped:before {
  border-top-color: #00205c;
}

// ::v-deep .p-overlaypanel:before {
//   background-color: #00205c;
// }
.p-overlaypanel.overlay-navstyle .p-overlaypanel-content {
  padding: 0;
  border-radius: 20px;
}
.p-menu.preview-menu .p-menuitem-link .p-menuitem-icon {
  color: white;
  font-size: 10px;
  font-weight: 400;
}
.p-menu.preview-menu .p-menuitem-link .p-menuitem-text {
  color: white;
  font-size: 10px;
  font-weight: 400;
}
.p-menu.preview-resendmenu .p-menuitem-link {
  justify-content: center;
  padding: 10px 0;
}
// .p-menu.preview-resendmenu .p-menuitem-link:hover{
// background-color: none;
// }
.p-menu .p-menuitem:not(.p-highlight):not(.p-disabled) > .p-menuitem-content:hover {
  background: none;
}
.p-menu.preview-resendmenu.p-component.p-menu-overlay {
  left: 1318.2px;
}

@media (max-width: 500px) {
  .wrong-login-email,
  .wrong-login-password {
    width: 18rem;
  }
}

//-------------------------calendar--------------------------------
.p-datepicker:not(.p-datepicker-inline) {
  background: linear-gradient(90deg, #2f4886 0%, #6aa3e8 100%);
  border: 0 none;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}
